# Generated by esp-idf-sbom 1.0.1 with /Users/hjm/.espressif/python_env/idf5.3_py3.14_env/bin/esp-idf-sbom create /Users/hjm/Desktop/氛围系统_ESP-IDF/build/project_description.json --output-file espidf.spdx

# SPDX document for project atmosphere
SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: atmosphere
DocumentNamespace: http://spdx.org/spdxdocs/atmosphere-8cfac395-f8d1-4aeb-a628-3f182149f528
Creator: Tool: ESP-IDF SBOM builder
Created: 2026-03-24T06:33:10Z
CreatorComment: <text>ESP-IDF SBOM document in SPDX format</text>
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-PROJECT-atmosphere

# project atmosphere
PackageName: project-atmosphere
SPDXID: SPDXRef-PROJECT-atmosphere
PackageVersion: 1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:espressif:esp-idf:5.3:*:*:*:*:*:*:*
Relationship: SPDXRef-PROJECT-atmosphere DEPENDS_ON SPDXRef-TOOLCHAIN-xtensa-esp-elf
Relationship: SPDXRef-PROJECT-atmosphere DEPENDS_ON SPDXRef-COMPONENT-cxx
Relationship: SPDXRef-PROJECT-atmosphere DEPENDS_ON SPDXRef-COMPONENT-fatfs
Relationship: SPDXRef-PROJECT-atmosphere DEPENDS_ON SPDXRef-COMPONENT-main
Relationship: SPDXRef-PROJECT-atmosphere DEPENDS_ON SPDXRef-COMPONENT-nvs-sec-provider
Relationship: SPDXRef-PROJECT-atmosphere DEPENDS_ON SPDXRef-COMPONENT-xtensa
Relationship: SPDXRef-PROJECT-atmosphere DEPENDS_ON SPDXRef-COMPONENT-esp-coex
Relationship: SPDXRef-PROJECT-atmosphere DEPENDS_ON SPDXRef-COMPONENT-esp-netif
Relationship: SPDXRef-PROJECT-atmosphere DEPENDS_ON SPDXRef-COMPONENT-esp-phy

# xtensa-esp-elf toolchain
PackageName: toolchain-xtensa-esp-elf
PackageSummary: <text>Toolchain for 32-bit Xtensa based on GCC</text>
SPDXID: SPDXRef-TOOLCHAIN-xtensa-esp-elf
PackageVersion: esp-13.2.0_20240530
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: https://github.com/espressif/crosstool-NG/releases/download/esp-13.2.0_20240530/xtensa-esp-elf-13.2.0_20240530-aarch64-apple-darwin.tar.xz
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

# app_trace component
PackageName: component-app_trace
SPDXID: SPDXRef-COMPONENT-app-trace
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/app_trace
Relationship: SPDXRef-COMPONENT-app-trace DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-app-trace DEPENDS_ON SPDXRef-COMPONENT-esp-driver-uart
Relationship: SPDXRef-COMPONENT-app-trace DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# app_update component
PackageName: component-app_update
SPDXID: SPDXRef-COMPONENT-app-update
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/app_update
Relationship: SPDXRef-COMPONENT-app-update DEPENDS_ON SPDXRef-COMPONENT-bootloader-support
Relationship: SPDXRef-COMPONENT-app-update DEPENDS_ON SPDXRef-COMPONENT-efuse
Relationship: SPDXRef-COMPONENT-app-update DEPENDS_ON SPDXRef-COMPONENT-esp-partition
Relationship: SPDXRef-COMPONENT-app-update DEPENDS_ON SPDXRef-COMPONENT-spi-flash
Relationship: SPDXRef-COMPONENT-app-update DEPENDS_ON SPDXRef-COMPONENT-esp-app-format

# bootloader component
PackageName: component-bootloader
SPDXID: SPDXRef-COMPONENT-bootloader
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/bootloader
Relationship: SPDXRef-COMPONENT-bootloader DEPENDS_ON SPDXRef-SUBMODULE-bootloader-subproject-components-micro-ecc-micro-ecc

# bootloader-subproject/components/micro-ecc/micro-ecc submodule
PackageName: micro-ecc
PackageSummary: <text>A small and fast ECDH and ECDSA implementation for 8-bit, 32-bit, and 64-bit processors</text>
SPDXID: SPDXRef-SUBMODULE-bootloader-subproject-components-micro-ecc-micro-ecc
PackageVersion: 1.1
PackageSupplier: Person: Ken MacKay
PackageDownloadLocation: https://github.com/kmackay/micro-ecc
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/kmackay/micro-ecc.git@24c60e243580c7868f4334a1ba3123481fe1aa48
ExternalRef: SECURITY cpe23Type cpe:2.3:a:micro-ecc_project:micro-ecc:1.1:*:*:*:*:*:*:*

# bootloader_support component
PackageName: component-bootloader_support
SPDXID: SPDXRef-COMPONENT-bootloader-support
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/bootloader_support
Relationship: SPDXRef-COMPONENT-bootloader-support DEPENDS_ON SPDXRef-COMPONENT-efuse
Relationship: SPDXRef-COMPONENT-bootloader-support DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-bootloader-support DEPENDS_ON SPDXRef-COMPONENT-mbedtls
Relationship: SPDXRef-COMPONENT-bootloader-support DEPENDS_ON SPDXRef-COMPONENT-spi-flash
Relationship: SPDXRef-COMPONENT-bootloader-support DEPENDS_ON SPDXRef-COMPONENT-heap
Relationship: SPDXRef-COMPONENT-bootloader-support DEPENDS_ON SPDXRef-COMPONENT-esp-app-format

# bt component
PackageName: component-bt
SPDXID: SPDXRef-COMPONENT-bt
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/bt
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-SUBMODULE-bt-host-nimble-nimble
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-SUBMODULE-bt-esp-ble-mesh-lib-lib
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-SUBMODULE-bt-controller-lib-esp32c6-esp32c6-bt-lib
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-SUBMODULE-bt-controller-lib-esp32h2-esp32h2-bt-lib
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-SUBMODULE-bt-controller-lib-esp32
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-SUBMODULE-bt-controller-lib-esp32c2-esp32c2-bt-lib
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-SUBMODULE-bt-controller-lib-esp32c5-esp32c5-bt-lib
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-SUBMODULE-bt-controller-lib-esp32c3-family
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-esp-coex
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-esp-phy
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-mbedtls
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-esp-driver-uart
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-vfs
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-esp-ringbuf
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-nvs-flash
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-esp-wifi
Relationship: SPDXRef-COMPONENT-bt DEPENDS_ON SPDXRef-COMPONENT-esp-timer

# bt-host/nimble/nimble submodule
PackageName: Apache Mynewt Nimble
PackageSummary: <text>An open-source Bluetooth 5.1 stack with additional features and patches from Espressif.</text>
SPDXID: SPDXRef-SUBMODULE-bt-host-nimble-nimble
PackageVersion: 1.5.0
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageOriginator: Organization: The Apache Software Foundation
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-nimble.git@73112f9b4068ef7dc541c88c555ff829bebb9f8f

# bt-esp_ble_mesh/lib/lib submodule
PackageName: submodule-bt-esp_ble_mesh/lib/lib
SPDXID: SPDXRef-SUBMODULE-bt-esp-ble-mesh-lib-lib
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-ble-mesh-lib.git@4934ca903807dd74f7f808dadcd9a478e18fc6c3

# bt-controller/lib_esp32c6/esp32c6-bt-lib submodule
PackageName: submodule-bt-controller/lib_esp32c6/esp32c6-bt-lib
SPDXID: SPDXRef-SUBMODULE-bt-controller-lib-esp32c6-esp32c6-bt-lib
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp32c6-bt-lib.git@ed6c0b4e0ab3b8ddce5d8bc65e417b1adcbca5b4

# bt-controller/lib_esp32h2/esp32h2-bt-lib submodule
PackageName: submodule-bt-controller/lib_esp32h2/esp32h2-bt-lib
SPDXID: SPDXRef-SUBMODULE-bt-controller-lib-esp32h2-esp32h2-bt-lib
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp32h2-bt-lib.git@2d69367e13a928afb73d1a8c579c0dad98eb9393

# bt-controller/lib_esp32 submodule
PackageName: submodule-bt-controller/lib_esp32
SPDXID: SPDXRef-SUBMODULE-bt-controller-lib-esp32
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp32-bt-lib.git@a4d7731a95db8a6cfb98e5068b6757c32ecfaa2a

# bt-controller/lib_esp32c2/esp32c2-bt-lib submodule
PackageName: submodule-bt-controller/lib_esp32c2/esp32c2-bt-lib
SPDXID: SPDXRef-SUBMODULE-bt-controller-lib-esp32c2-esp32c2-bt-lib
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp32c2-bt-lib.git@8ddd8acac498fcbb76b5a39c5c7d4025238298ab

# bt-controller/lib_esp32c5/esp32c5-bt-lib submodule
PackageName: submodule-bt-controller/lib_esp32c5/esp32c5-bt-lib
SPDXID: SPDXRef-SUBMODULE-bt-controller-lib-esp32c5-esp32c5-bt-lib
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp32c5-bt-lib.git@5f428f914114c88470bf0a785f08840c2b35abca

# bt-controller/lib_esp32c3_family submodule
PackageName: submodule-bt-controller/lib_esp32c3_family
SPDXID: SPDXRef-SUBMODULE-bt-controller-lib-esp32c3-family
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp32c3-bt-lib.git@4b1338827fa19fbacc02dd9e46e76be2b0dd17a9

# chmorgan__esp-audio-player component
PackageName: component-chmorgan__esp-audio-player
PackageSummary: <text>Lightweight audio decoding component for esp processors</text>
SPDXID: SPDXRef-COMPONENT-chmorgan--esp-audio-player
PackageVersion: 1.1.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://github.com/chmorgan/esp-audio-player
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-COMPONENT-chmorgan--esp-audio-player DEPENDS_ON SPDXRef-COMPONENT-esp-ringbuf
Relationship: SPDXRef-COMPONENT-chmorgan--esp-audio-player DEPENDS_ON SPDXRef-COMPONENT-esp-driver-i2s
Relationship: SPDXRef-COMPONENT-chmorgan--esp-audio-player DEPENDS_ON SPDXRef-COMPONENT-chmorgan--esp-libhelix-mp3

# chmorgan__esp-file-iterator component
PackageName: component-chmorgan__esp-file-iterator
PackageSummary: <text>Iterator for a list of files in a directory, could be used to track an audio or image playlist</text>
SPDXID: SPDXRef-COMPONENT-chmorgan--esp-file-iterator
PackageVersion: 1.0.0
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://github.com/chmorgan/esp-file-iterator
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

# chmorgan__esp-libhelix-mp3 component
PackageName: component-chmorgan__esp-libhelix-mp3
PackageSummary: <text>libhelix-mp3 (mp3 decoder) component</text>
SPDXID: SPDXRef-COMPONENT-chmorgan--esp-libhelix-mp3
PackageVersion: 1.0.3
PackageSupplier: NOASSERTION
PackageDownloadLocation: https://github.com/chmorgan/esp-libhelix-mp3
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION

# cmock component
PackageName: component-cmock
SPDXID: SPDXRef-COMPONENT-cmock
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/cmock
Relationship: SPDXRef-COMPONENT-cmock DEPENDS_ON SPDXRef-SUBMODULE-cmock-CMock

# cmock-CMock submodule
PackageName: submodule-cmock-CMock
PackageSummary: <text>CMock - Mock/stub generator for C</text>
SPDXID: SPDXRef-SUBMODULE-cmock-CMock
PackageVersion: v2.5.2-2-geeecc49ce8af
PackageSupplier: Organization: ThrowTheSwitch community <http://www.throwtheswitch.org>
PackageDownloadLocation: https://github.com/ThrowTheSwitch/CMock
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/ThrowTheSwitch/CMock.git@eeecc49ce8af123cf8ad40efdb9673e37b56230f
Relationship: SPDXRef-SUBMODULE-cmock-CMock DEPENDS_ON SPDXRef-SUBMODULE-cmock-CMock-vendor-unity
Relationship: SPDXRef-SUBMODULE-cmock-CMock DEPENDS_ON SPDXRef-SUBMODULE-cmock-CMock-vendor-c-exception

# cmock-CMock-vendor/unity submodule
PackageName: submodule-cmock-CMock-vendor/unity
SPDXID: SPDXRef-SUBMODULE-cmock-CMock-vendor-unity
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/throwtheswitch/unity.git@cf949f45ca6d172a177b00da21310607b97bc7a7

# cmock-CMock-vendor/c_exception submodule
PackageName: submodule-cmock-CMock-vendor/c_exception
SPDXID: SPDXRef-SUBMODULE-cmock-CMock-vendor-c-exception
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/throwtheswitch/cexception.git@71b47be7c950f1bf5f7e5303779fa99a16224bb6

# console component
PackageName: component-console
SPDXID: SPDXRef-COMPONENT-console
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/console
Relationship: SPDXRef-COMPONENT-console DEPENDS_ON SPDXRef-SUBPACKAGE-console-argtable3
Relationship: SPDXRef-COMPONENT-console DEPENDS_ON SPDXRef-COMPONENT-vfs
Relationship: SPDXRef-COMPONENT-console DEPENDS_ON SPDXRef-COMPONENT-esp-vfs-console
Relationship: SPDXRef-COMPONENT-console DEPENDS_ON SPDXRef-COMPONENT-esp-driver-uart
Relationship: SPDXRef-COMPONENT-console DEPENDS_ON SPDXRef-COMPONENT-esp-driver-usb-serial-jtag

# console-argtable3 subpackage
PackageName: argtable3
PackageSummary: <text>An open source ANSI C library that parses GNU-style command-line options.</text>
SPDXID: SPDXRef-SUBPACKAGE-console-argtable3
PackageVersion: 3.2.2
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageOriginator: Organization: Argtable.org and individual contributors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/console/argtable3

# cxx component
PackageName: component-cxx
SPDXID: SPDXRef-COMPONENT-cxx
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/cxx
Relationship: SPDXRef-COMPONENT-cxx DEPENDS_ON SPDXRef-COMPONENT-esp-system
Relationship: SPDXRef-COMPONENT-cxx DEPENDS_ON SPDXRef-COMPONENT-pthread

# driver component
PackageName: component-driver
SPDXID: SPDXRef-COMPONENT-driver
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/driver
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-driver-i2c
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-driver-i2s
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-efuse
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-driver-sdmmc
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-driver-spi
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-driver-uart
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-driver-sdspi
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-hw-support
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-driver-usb-serial-jtag
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-freertos
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-hal
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-ringbuf
Relationship: SPDXRef-COMPONENT-driver DEPENDS_ON SPDXRef-COMPONENT-esp-timer

# efuse component
PackageName: component-efuse
SPDXID: SPDXRef-COMPONENT-efuse
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/efuse
Relationship: SPDXRef-COMPONENT-efuse DEPENDS_ON SPDXRef-COMPONENT-bootloader-support
Relationship: SPDXRef-COMPONENT-efuse DEPENDS_ON SPDXRef-COMPONENT-esp-partition
Relationship: SPDXRef-COMPONENT-efuse DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-efuse DEPENDS_ON SPDXRef-COMPONENT-esp-system
Relationship: SPDXRef-COMPONENT-efuse DEPENDS_ON SPDXRef-COMPONENT-spi-flash
Relationship: SPDXRef-COMPONENT-efuse DEPENDS_ON SPDXRef-COMPONENT-esp-app-format

# esp-tls component
PackageName: component-esp-tls
SPDXID: SPDXRef-COMPONENT-esp-tls
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp-tls
Relationship: SPDXRef-COMPONENT-esp-tls DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-esp-tls DEPENDS_ON SPDXRef-COMPONENT-mbedtls
Relationship: SPDXRef-COMPONENT-esp-tls DEPENDS_ON SPDXRef-COMPONENT-lwip

# esp_adc component
PackageName: component-esp_adc
SPDXID: SPDXRef-COMPONENT-esp-adc
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_adc
Relationship: SPDXRef-COMPONENT-esp-adc DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-esp-adc DEPENDS_ON SPDXRef-COMPONENT-efuse
Relationship: SPDXRef-COMPONENT-esp-adc DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-adc DEPENDS_ON SPDXRef-COMPONENT-esp-ringbuf
Relationship: SPDXRef-COMPONENT-esp-adc DEPENDS_ON SPDXRef-COMPONENT-esp-mm

# esp_app_format component
PackageName: component-esp_app_format
SPDXID: SPDXRef-COMPONENT-esp-app-format
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_app_format

# esp_bootloader_format component
PackageName: component-esp_bootloader_format
SPDXID: SPDXRef-COMPONENT-esp-bootloader-format
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_bootloader_format

# esp_coex component
PackageName: component-esp_coex
SPDXID: SPDXRef-COMPONENT-esp-coex
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_coex
Relationship: SPDXRef-COMPONENT-esp-coex DEPENDS_ON SPDXRef-SUBMODULE-esp-coex-lib
Relationship: SPDXRef-COMPONENT-esp-coex DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-esp-coex DEPENDS_ON SPDXRef-COMPONENT-esp-event

# esp_coex-lib submodule
PackageName: submodule-esp_coex-lib
SPDXID: SPDXRef-SUBMODULE-esp-coex-lib
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-coex-lib.git@56d324c3fe3fb7649f8736bbb3b9f00b7f612449

# esp_common component
PackageName: component-esp_common
SPDXID: SPDXRef-COMPONENT-esp-common
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_common

# esp_driver_ana_cmpr component
PackageName: component-esp_driver_ana_cmpr
SPDXID: SPDXRef-COMPONENT-esp-driver-ana-cmpr
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_ana_cmpr
Relationship: SPDXRef-COMPONENT-esp-driver-ana-cmpr DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-ana-cmpr DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_cam component
PackageName: component-esp_driver_cam
SPDXID: SPDXRef-COMPONENT-esp-driver-cam
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_cam
Relationship: SPDXRef-COMPONENT-esp-driver-cam DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-esp-driver-cam DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_dac component
PackageName: component-esp_driver_dac
SPDXID: SPDXRef-COMPONENT-esp-driver-dac
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_dac
Relationship: SPDXRef-COMPONENT-esp-driver-dac DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-dac DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_gpio component
PackageName: component-esp_driver_gpio
SPDXID: SPDXRef-COMPONENT-esp-driver-gpio
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_gpio
Relationship: SPDXRef-COMPONENT-esp-driver-gpio DEPENDS_ON SPDXRef-COMPONENT-esp-pm

# esp_driver_gptimer component
PackageName: component-esp_driver_gptimer
SPDXID: SPDXRef-COMPONENT-esp-driver-gptimer
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_gptimer
Relationship: SPDXRef-COMPONENT-esp-driver-gptimer DEPENDS_ON SPDXRef-COMPONENT-esp-pm

# esp_driver_i2c component
PackageName: component-esp_driver_i2c
SPDXID: SPDXRef-COMPONENT-esp-driver-i2c
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_i2c
Relationship: SPDXRef-COMPONENT-esp-driver-i2c DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-i2c DEPENDS_ON SPDXRef-COMPONENT-esp-ringbuf
Relationship: SPDXRef-COMPONENT-esp-driver-i2c DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_i2s component
PackageName: component-esp_driver_i2s
SPDXID: SPDXRef-COMPONENT-esp-driver-i2s
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_i2s
Relationship: SPDXRef-COMPONENT-esp-driver-i2s DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-esp-driver-i2s DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-i2s DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_isp component
PackageName: component-esp_driver_isp
SPDXID: SPDXRef-COMPONENT-esp-driver-isp
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_isp
Relationship: SPDXRef-COMPONENT-esp-driver-isp DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-esp-driver-isp DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_jpeg component
PackageName: component-esp_driver_jpeg
SPDXID: SPDXRef-COMPONENT-esp-driver-jpeg
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_jpeg
Relationship: SPDXRef-COMPONENT-esp-driver-jpeg DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-esp-driver-jpeg DEPENDS_ON SPDXRef-COMPONENT-esp-pm

# esp_driver_ledc component
PackageName: component-esp_driver_ledc
SPDXID: SPDXRef-COMPONENT-esp-driver-ledc
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_ledc
Relationship: SPDXRef-COMPONENT-esp-driver-ledc DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-ledc DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_mcpwm component
PackageName: component-esp_driver_mcpwm
SPDXID: SPDXRef-COMPONENT-esp-driver-mcpwm
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_mcpwm
Relationship: SPDXRef-COMPONENT-esp-driver-mcpwm DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-mcpwm DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_parlio component
PackageName: component-esp_driver_parlio
SPDXID: SPDXRef-COMPONENT-esp-driver-parlio
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_parlio
Relationship: SPDXRef-COMPONENT-esp-driver-parlio DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-esp-driver-parlio DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-parlio DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_pcnt component
PackageName: component-esp_driver_pcnt
SPDXID: SPDXRef-COMPONENT-esp-driver-pcnt
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_pcnt
Relationship: SPDXRef-COMPONENT-esp-driver-pcnt DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-pcnt DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_ppa component
PackageName: component-esp_driver_ppa
SPDXID: SPDXRef-COMPONENT-esp-driver-ppa
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_ppa
Relationship: SPDXRef-COMPONENT-esp-driver-ppa DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-esp-driver-ppa DEPENDS_ON SPDXRef-COMPONENT-esp-pm

# esp_driver_rmt component
PackageName: component-esp_driver_rmt
SPDXID: SPDXRef-COMPONENT-esp-driver-rmt
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_rmt
Relationship: SPDXRef-COMPONENT-esp-driver-rmt DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-esp-driver-rmt DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-rmt DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_sdio component
PackageName: component-esp_driver_sdio
SPDXID: SPDXRef-COMPONENT-esp-driver-sdio
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_sdio
Relationship: SPDXRef-COMPONENT-esp-driver-sdio DEPENDS_ON SPDXRef-COMPONENT-esp-ringbuf
Relationship: SPDXRef-COMPONENT-esp-driver-sdio DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_sdm component
PackageName: component-esp_driver_sdm
SPDXID: SPDXRef-COMPONENT-esp-driver-sdm
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_sdm
Relationship: SPDXRef-COMPONENT-esp-driver-sdm DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-sdm DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_sdmmc component
PackageName: component-esp_driver_sdmmc
SPDXID: SPDXRef-COMPONENT-esp-driver-sdmmc
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_sdmmc
Relationship: SPDXRef-COMPONENT-esp-driver-sdmmc DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-esp-driver-sdmmc DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-esp-driver-sdmmc DEPENDS_ON SPDXRef-COMPONENT-sdmmc
Relationship: SPDXRef-COMPONENT-esp-driver-sdmmc DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-sdmmc DEPENDS_ON SPDXRef-COMPONENT-esp-mm

# esp_driver_sdspi component
PackageName: component-esp_driver_sdspi
SPDXID: SPDXRef-COMPONENT-esp-driver-sdspi
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_sdspi
Relationship: SPDXRef-COMPONENT-esp-driver-sdspi DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-esp-driver-sdspi DEPENDS_ON SPDXRef-COMPONENT-esp-driver-spi
Relationship: SPDXRef-COMPONENT-esp-driver-sdspi DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-esp-driver-sdspi DEPENDS_ON SPDXRef-COMPONENT-sdmmc

# esp_driver_spi component
PackageName: component-esp_driver_spi
SPDXID: SPDXRef-COMPONENT-esp-driver-spi
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_spi
Relationship: SPDXRef-COMPONENT-esp-driver-spi DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-esp-driver-spi DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-esp-driver-spi DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-spi DEPENDS_ON SPDXRef-COMPONENT-esp-ringbuf
Relationship: SPDXRef-COMPONENT-esp-driver-spi DEPENDS_ON SPDXRef-COMPONENT-esp-mm

# esp_driver_tsens component
PackageName: component-esp_driver_tsens
SPDXID: SPDXRef-COMPONENT-esp-driver-tsens
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_tsens
Relationship: SPDXRef-COMPONENT-esp-driver-tsens DEPENDS_ON SPDXRef-COMPONENT-efuse

# esp_driver_uart component
PackageName: component-esp_driver_uart
SPDXID: SPDXRef-COMPONENT-esp-driver-uart
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_uart
Relationship: SPDXRef-COMPONENT-esp-driver-uart DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-uart DEPENDS_ON SPDXRef-COMPONENT-esp-ringbuf
Relationship: SPDXRef-COMPONENT-esp-driver-uart DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_driver_usb_serial_jtag component
PackageName: component-esp_driver_usb_serial_jtag
SPDXID: SPDXRef-COMPONENT-esp-driver-usb-serial-jtag
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_driver_usb_serial_jtag
Relationship: SPDXRef-COMPONENT-esp-driver-usb-serial-jtag DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-driver-usb-serial-jtag DEPENDS_ON SPDXRef-COMPONENT-esp-ringbuf
Relationship: SPDXRef-COMPONENT-esp-driver-usb-serial-jtag DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-esp-driver-usb-serial-jtag DEPENDS_ON SPDXRef-COMPONENT-esp-timer

# esp_eth component
PackageName: component-esp_eth
SPDXID: SPDXRef-COMPONENT-esp-eth
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_eth
Relationship: SPDXRef-COMPONENT-esp-eth DEPENDS_ON SPDXRef-COMPONENT-esp-event
Relationship: SPDXRef-COMPONENT-esp-eth DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-esp-eth DEPENDS_ON SPDXRef-COMPONENT-log
Relationship: SPDXRef-COMPONENT-esp-eth DEPENDS_ON SPDXRef-COMPONENT-esp-driver-spi
Relationship: SPDXRef-COMPONENT-esp-eth DEPENDS_ON SPDXRef-COMPONENT-esp-timer

# esp_event component
PackageName: component-esp_event
SPDXID: SPDXRef-COMPONENT-esp-event
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_event
Relationship: SPDXRef-COMPONENT-esp-event DEPENDS_ON SPDXRef-COMPONENT-log
Relationship: SPDXRef-COMPONENT-esp-event DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-esp-event DEPENDS_ON SPDXRef-COMPONENT-esp-common
Relationship: SPDXRef-COMPONENT-esp-event DEPENDS_ON SPDXRef-COMPONENT-freertos

# esp_gdbstub component
PackageName: component-esp_gdbstub
SPDXID: SPDXRef-COMPONENT-esp-gdbstub
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_gdbstub
Relationship: SPDXRef-COMPONENT-esp-gdbstub DEPENDS_ON SPDXRef-COMPONENT-esp-rom
Relationship: SPDXRef-COMPONENT-esp-gdbstub DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-esp-gdbstub DEPENDS_ON SPDXRef-COMPONENT-freertos
Relationship: SPDXRef-COMPONENT-esp-gdbstub DEPENDS_ON SPDXRef-COMPONENT-esp-system

# esp_hid component
PackageName: component-esp_hid
SPDXID: SPDXRef-COMPONENT-esp-hid
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_hid
Relationship: SPDXRef-COMPONENT-esp-hid DEPENDS_ON SPDXRef-COMPONENT-esp-event

# esp_http_client component
PackageName: component-esp_http_client
SPDXID: SPDXRef-COMPONENT-esp-http-client
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_http_client
Relationship: SPDXRef-COMPONENT-esp-http-client DEPENDS_ON SPDXRef-COMPONENT-esp-event
Relationship: SPDXRef-COMPONENT-esp-http-client DEPENDS_ON SPDXRef-COMPONENT-lwip

# esp_http_server component
PackageName: component-esp_http_server
SPDXID: SPDXRef-COMPONENT-esp-http-server
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_http_server
Relationship: SPDXRef-COMPONENT-esp-http-server DEPENDS_ON SPDXRef-COMPONENT-esp-event
Relationship: SPDXRef-COMPONENT-esp-http-server DEPENDS_ON SPDXRef-COMPONENT-mbedtls
Relationship: SPDXRef-COMPONENT-esp-http-server DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-esp-http-server DEPENDS_ON SPDXRef-COMPONENT-lwip

# esp_https_ota component
PackageName: component-esp_https_ota
SPDXID: SPDXRef-COMPONENT-esp-https-ota
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_https_ota
Relationship: SPDXRef-COMPONENT-esp-https-ota DEPENDS_ON SPDXRef-COMPONENT-esp-event
Relationship: SPDXRef-COMPONENT-esp-https-ota DEPENDS_ON SPDXRef-COMPONENT-bootloader-support
Relationship: SPDXRef-COMPONENT-esp-https-ota DEPENDS_ON SPDXRef-COMPONENT-log
Relationship: SPDXRef-COMPONENT-esp-https-ota DEPENDS_ON SPDXRef-COMPONENT-esp-app-format
Relationship: SPDXRef-COMPONENT-esp-https-ota DEPENDS_ON SPDXRef-COMPONENT-app-update

# esp_https_server component
PackageName: component-esp_https_server
SPDXID: SPDXRef-COMPONENT-esp-https-server
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_https_server
Relationship: SPDXRef-COMPONENT-esp-https-server DEPENDS_ON SPDXRef-COMPONENT-lwip
Relationship: SPDXRef-COMPONENT-esp-https-server DEPENDS_ON SPDXRef-COMPONENT-esp-event

# esp_hw_support component
PackageName: component-esp_hw_support
SPDXID: SPDXRef-COMPONENT-esp-hw-support
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_hw_support
Relationship: SPDXRef-COMPONENT-esp-hw-support DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-esp-hw-support DEPENDS_ON SPDXRef-COMPONENT-bootloader-support
Relationship: SPDXRef-COMPONENT-esp-hw-support DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-esp-hw-support DEPENDS_ON SPDXRef-COMPONENT-efuse
Relationship: SPDXRef-COMPONENT-esp-hw-support DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-esp-hw-support DEPENDS_ON SPDXRef-COMPONENT-spi-flash
Relationship: SPDXRef-COMPONENT-esp-hw-support DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-hw-support DEPENDS_ON SPDXRef-COMPONENT-esp-timer

# esp_lcd component
PackageName: component-esp_lcd
SPDXID: SPDXRef-COMPONENT-esp-lcd
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_lcd
Relationship: SPDXRef-COMPONENT-esp-lcd DEPENDS_ON SPDXRef-COMPONENT-esp-driver-i2c
Relationship: SPDXRef-COMPONENT-esp-lcd DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-esp-lcd DEPENDS_ON SPDXRef-COMPONENT-esp-driver-i2s
Relationship: SPDXRef-COMPONENT-esp-lcd DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-lcd DEPENDS_ON SPDXRef-COMPONENT-esp-driver-spi
Relationship: SPDXRef-COMPONENT-esp-lcd DEPENDS_ON SPDXRef-COMPONENT-esp-mm

# esp_local_ctrl component
PackageName: component-esp_local_ctrl
SPDXID: SPDXRef-COMPONENT-esp-local-ctrl
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_local_ctrl

# esp_mm component
PackageName: component-esp_mm
SPDXID: SPDXRef-COMPONENT-esp-mm
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_mm
Relationship: SPDXRef-COMPONENT-esp-mm DEPENDS_ON SPDXRef-COMPONENT-spi-flash
Relationship: SPDXRef-COMPONENT-esp-mm DEPENDS_ON SPDXRef-COMPONENT-heap

# esp_netif component
PackageName: component-esp_netif
SPDXID: SPDXRef-COMPONENT-esp-netif
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_netif
Relationship: SPDXRef-COMPONENT-esp-netif DEPENDS_ON SPDXRef-COMPONENT-esp-event

# esp_netif_stack component
PackageName: component-esp_netif_stack
SPDXID: SPDXRef-COMPONENT-esp-netif-stack
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_netif_stack
Relationship: SPDXRef-COMPONENT-esp-netif-stack DEPENDS_ON SPDXRef-COMPONENT-lwip

# esp_partition component
PackageName: component-esp_partition
SPDXID: SPDXRef-COMPONENT-esp-partition
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_partition
Relationship: SPDXRef-COMPONENT-esp-partition DEPENDS_ON SPDXRef-COMPONENT-bootloader-support
Relationship: SPDXRef-COMPONENT-esp-partition DEPENDS_ON SPDXRef-COMPONENT-esp-system
Relationship: SPDXRef-COMPONENT-esp-partition DEPENDS_ON SPDXRef-COMPONENT-spi-flash
Relationship: SPDXRef-COMPONENT-esp-partition DEPENDS_ON SPDXRef-COMPONENT-app-update

# esp_phy component
PackageName: component-esp_phy
SPDXID: SPDXRef-COMPONENT-esp-phy
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_phy
Relationship: SPDXRef-COMPONENT-esp-phy DEPENDS_ON SPDXRef-SUBMODULE-esp-phy-lib
Relationship: SPDXRef-COMPONENT-esp-phy DEPENDS_ON SPDXRef-COMPONENT-efuse
Relationship: SPDXRef-COMPONENT-esp-phy DEPENDS_ON SPDXRef-COMPONENT-nvs-flash
Relationship: SPDXRef-COMPONENT-esp-phy DEPENDS_ON SPDXRef-COMPONENT-esp-wifi
Relationship: SPDXRef-COMPONENT-esp-phy DEPENDS_ON SPDXRef-COMPONENT-esp-timer

# esp_phy-lib submodule
PackageName: submodule-esp_phy-lib
SPDXID: SPDXRef-SUBMODULE-esp-phy-lib
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-phy-lib.git@06e7625de197bc12797dd701d6762229bca01826

# esp_pm component
PackageName: component-esp_pm
SPDXID: SPDXRef-COMPONENT-esp-pm
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_pm
Relationship: SPDXRef-COMPONENT-esp-pm DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-esp-pm DEPENDS_ON SPDXRef-COMPONENT-esp-system
Relationship: SPDXRef-COMPONENT-esp-pm DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# esp_psram component
PackageName: component-esp_psram
SPDXID: SPDXRef-COMPONENT-esp-psram
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_psram
Relationship: SPDXRef-COMPONENT-esp-psram DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-esp-psram DEPENDS_ON SPDXRef-COMPONENT-spi-flash
Relationship: SPDXRef-COMPONENT-esp-psram DEPENDS_ON SPDXRef-COMPONENT-heap

# esp_ringbuf component
PackageName: component-esp_ringbuf
SPDXID: SPDXRef-COMPONENT-esp-ringbuf
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_ringbuf

# esp_rom component
PackageName: component-esp_rom
SPDXID: SPDXRef-COMPONENT-esp-rom
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_rom
Relationship: SPDXRef-COMPONENT-esp-rom DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-esp-rom DEPENDS_ON SPDXRef-COMPONENT-hal

# esp_system component
PackageName: component-esp_system
SPDXID: SPDXRef-COMPONENT-esp-system
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_system
Relationship: SPDXRef-COMPONENT-esp-system DEPENDS_ON SPDXRef-COMPONENT-bootloader-support
Relationship: SPDXRef-COMPONENT-esp-system DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-esp-system DEPENDS_ON SPDXRef-COMPONENT-spi-flash
Relationship: SPDXRef-COMPONENT-esp-system DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-system DEPENDS_ON SPDXRef-COMPONENT-esp-mm

# esp_timer component
PackageName: component-esp_timer
SPDXID: SPDXRef-COMPONENT-esp-timer
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_timer

# esp_vfs_console component
PackageName: component-esp_vfs_console
SPDXID: SPDXRef-COMPONENT-esp-vfs-console
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_vfs_console
Relationship: SPDXRef-COMPONENT-esp-vfs-console DEPENDS_ON SPDXRef-COMPONENT-vfs
Relationship: SPDXRef-COMPONENT-esp-vfs-console DEPENDS_ON SPDXRef-COMPONENT-esp-driver-uart
Relationship: SPDXRef-COMPONENT-esp-vfs-console DEPENDS_ON SPDXRef-COMPONENT-esp-driver-usb-serial-jtag

# esp_wifi component
PackageName: component-esp_wifi
SPDXID: SPDXRef-COMPONENT-esp-wifi
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esp_wifi
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-SUBMODULE-esp-wifi-lib
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-COMPONENT-esp-event
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-COMPONENT-esp-coex
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-COMPONENT-esp-phy
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-COMPONENT-hal
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-COMPONENT-nvs-flash
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-COMPONENT-wpa-supplicant
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-COMPONENT-esp-netif
Relationship: SPDXRef-COMPONENT-esp-wifi DEPENDS_ON SPDXRef-COMPONENT-lwip

# esp_wifi-lib submodule
PackageName: submodule-esp_wifi-lib
SPDXID: SPDXRef-SUBMODULE-esp-wifi-lib
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp32-wifi-lib.git@17509c30aecde2c38bf4d3cc3e860b9297cf23e8

# espcoredump component
PackageName: component-espcoredump
SPDXID: SPDXRef-COMPONENT-espcoredump
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/espcoredump
Relationship: SPDXRef-COMPONENT-espcoredump DEPENDS_ON SPDXRef-COMPONENT-bootloader-support
Relationship: SPDXRef-COMPONENT-espcoredump DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-espcoredump DEPENDS_ON SPDXRef-COMPONENT-esp-partition
Relationship: SPDXRef-COMPONENT-espcoredump DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-espcoredump DEPENDS_ON SPDXRef-COMPONENT-mbedtls
Relationship: SPDXRef-COMPONENT-espcoredump DEPENDS_ON SPDXRef-COMPONENT-esp-system
Relationship: SPDXRef-COMPONENT-espcoredump DEPENDS_ON SPDXRef-COMPONENT-spi-flash
Relationship: SPDXRef-COMPONENT-espcoredump DEPENDS_ON SPDXRef-COMPONENT-esp-rom

# espressif__esp_codec_dev component
PackageName: component-espressif__esp_codec_dev
PackageSummary: <text>Audio codec device support for Espressif SOC</text>
SPDXID: SPDXRef-COMPONENT-espressif--esp-codec-dev
PackageVersion: 1.5.4
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: https://github.com/espressif/esp-adf/tree/master/components/esp_codec_dev
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository git://github.com/espressif/esp-adf.git
Relationship: SPDXRef-COMPONENT-espressif--esp-codec-dev DEPENDS_ON SPDXRef-COMPONENT-esp-driver-i2c
Relationship: SPDXRef-COMPONENT-espressif--esp-codec-dev DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-espressif--esp-codec-dev DEPENDS_ON SPDXRef-COMPONENT-freertos
Relationship: SPDXRef-COMPONENT-espressif--esp-codec-dev DEPENDS_ON SPDXRef-COMPONENT-esp-driver-i2s
Relationship: SPDXRef-COMPONENT-espressif--esp-codec-dev DEPENDS_ON SPDXRef-COMPONENT-esp-driver-spi

# esptool_py component
PackageName: component-esptool_py
SPDXID: SPDXRef-COMPONENT-esptool-py
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/esptool_py

# fatfs component
PackageName: FatFs
PackageSummary: <text>Generic FAT Filesystem Module for embedded systems.</text>
SPDXID: SPDXRef-COMPONENT-fatfs
PackageVersion: R0.15
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageOriginator: Person: ChaN
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/fatfs
Relationship: SPDXRef-COMPONENT-fatfs DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-fatfs DEPENDS_ON SPDXRef-COMPONENT-vfs
Relationship: SPDXRef-COMPONENT-fatfs DEPENDS_ON SPDXRef-COMPONENT-esp-driver-sdmmc
Relationship: SPDXRef-COMPONENT-fatfs DEPENDS_ON SPDXRef-COMPONENT-sdmmc
Relationship: SPDXRef-COMPONENT-fatfs DEPENDS_ON SPDXRef-COMPONENT-esp-driver-sdspi

# freertos component
PackageName: component-freertos
SPDXID: SPDXRef-COMPONENT-freertos
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/freertos
Relationship: SPDXRef-COMPONENT-freertos DEPENDS_ON SPDXRef-SUBPACKAGE-freertos-FreeRTOS-Kernel

# freertos-FreeRTOS-Kernel subpackage
PackageName: freertos
PackageSummary: <text>An open-source, real-time operating system (RTOS) with additional features and patches from Espressif.</text>
SPDXID: SPDXRef-SUBPACKAGE-freertos-FreeRTOS-Kernel
PackageVersion: 10.5.1
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageOriginator: Organization: Amazon Web Services
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/freertos/FreeRTOS-Kernel
ExternalRef: SECURITY cpe23Type cpe:2.3:o:amazon:freertos:10.5.1:*:*:*:*:*:*:*

# hal component
PackageName: component-hal
SPDXID: SPDXRef-COMPONENT-hal
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/hal
Relationship: SPDXRef-COMPONENT-hal DEPENDS_ON SPDXRef-COMPONENT-esp-rom
Relationship: SPDXRef-COMPONENT-hal DEPENDS_ON SPDXRef-COMPONENT-soc

# heap component
PackageName: component-heap
SPDXID: SPDXRef-COMPONENT-heap
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/heap
Relationship: SPDXRef-COMPONENT-heap DEPENDS_ON SPDXRef-SUBMODULE-heap-tlsf
Relationship: SPDXRef-COMPONENT-heap DEPENDS_ON SPDXRef-COMPONENT-soc

# heap-tlsf submodule
PackageName: submodule-heap-tlsf
SPDXID: SPDXRef-SUBMODULE-heap-tlsf
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/tlsf.git@8fc595fe223cd0b3b5d7b29eb86825e4bd38e6e8

# http_parser component
PackageName: HTTP Parser
PackageSummary: <text>HTTP request/response parser for c.</text>
SPDXID: SPDXRef-COMPONENT-http-parser
PackageVersion: 2.7.0
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageOriginator: Organization: NGINX, Joyent, Inc. and other Node contributors
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/http_parser

# idf_test component
PackageName: component-idf_test
SPDXID: SPDXRef-COMPONENT-idf-test
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/idf_test

# ieee802154 component
PackageName: component-ieee802154
SPDXID: SPDXRef-COMPONENT-ieee802154
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/ieee802154
Relationship: SPDXRef-COMPONENT-ieee802154 DEPENDS_ON SPDXRef-COMPONENT-esp-coex
Relationship: SPDXRef-COMPONENT-ieee802154 DEPENDS_ON SPDXRef-COMPONENT-esp-phy
Relationship: SPDXRef-COMPONENT-ieee802154 DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-ieee802154 DEPENDS_ON SPDXRef-COMPONENT-hal
Relationship: SPDXRef-COMPONENT-ieee802154 DEPENDS_ON SPDXRef-COMPONENT-esp-timer

# json component
PackageName: component-json
SPDXID: SPDXRef-COMPONENT-json
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/json
Relationship: SPDXRef-COMPONENT-json DEPENDS_ON SPDXRef-SUBMODULE-json-cJSON

# json-cJSON submodule
PackageName: cjson
PackageSummary: <text>Ultralightweight JSON parser in ANSI C</text>
SPDXID: SPDXRef-SUBMODULE-json-cJSON
PackageVersion: 1.7.18
PackageSupplier: Person: Dave Gamble
PackageDownloadLocation: https://github.com/DaveGamble/cJSON
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/DaveGamble/cJSON.git@acc76239bee01d8e9c858ae2cab296704e52d916
ExternalRef: SECURITY cpe23Type cpe:2.3:a:cjson_project:cjson:1.7.18:*:*:*:*:*:*:*

# log component
PackageName: component-log
SPDXID: SPDXRef-COMPONENT-log
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/log
Relationship: SPDXRef-COMPONENT-log DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-log DEPENDS_ON SPDXRef-COMPONENT-hal
Relationship: SPDXRef-COMPONENT-log DEPENDS_ON SPDXRef-COMPONENT-esp-hw-support

# lwip component
PackageName: component-lwip
SPDXID: SPDXRef-COMPONENT-lwip
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/lwip
Relationship: SPDXRef-COMPONENT-lwip DEPENDS_ON SPDXRef-SUBMODULE-lwip-lwip
Relationship: SPDXRef-COMPONENT-lwip DEPENDS_ON SPDXRef-COMPONENT-vfs

# lwip-lwip submodule
PackageName: lwip
PackageSummary: <text>A Lightweight TCP/IP stack with additional features and patches from Espressif.</text>
SPDXID: SPDXRef-SUBMODULE-lwip-lwip
PackageVersion: 2.1.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageOriginator: Organization: non-GNU software and documentation, lwIP Project <lwip-members@nongnu.org>
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-lwip.git@f79221431fa9042b3572d271d687de66da7560c4
ExternalRef: SECURITY cpe23Type cpe:2.3:a:lwip_project:lwip:2.1.3:*:*:*:*:*:*:*

# main component
PackageName: component-main
SPDXID: SPDXRef-COMPONENT-main
PackageVersion: 1
PackageSupplier: NOASSERTION
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
Relationship: SPDXRef-COMPONENT-main DEPENDS_ON SPDXRef-COMPONENT-chmorgan--esp-file-iterator
Relationship: SPDXRef-COMPONENT-main DEPENDS_ON SPDXRef-COMPONENT-chmorgan--esp-audio-player
Relationship: SPDXRef-COMPONENT-main DEPENDS_ON SPDXRef-COMPONENT-espressif--esp-codec-dev

# mbedtls component
PackageName: component-mbedtls
SPDXID: SPDXRef-COMPONENT-mbedtls
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/mbedtls
Relationship: SPDXRef-COMPONENT-mbedtls DEPENDS_ON SPDXRef-SUBMODULE-mbedtls-mbedtls
Relationship: SPDXRef-COMPONENT-mbedtls DEPENDS_ON SPDXRef-COMPONENT-esp-pm
Relationship: SPDXRef-COMPONENT-mbedtls DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-mbedtls DEPENDS_ON SPDXRef-COMPONENT-esp-hw-support

# mbedtls-mbedtls submodule
PackageName: mbed_tls
PackageSummary: <text>An open source, portable, easy to use, readable and flexible SSL library with additional features and patches from Espressif.</text>
SPDXID: SPDXRef-SUBMODULE-mbedtls-mbedtls
PackageVersion: 3.6.0
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageOriginator: Organization: Trusted Firmware <mbed-tls-security@lists.trustedfirmware.org>
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/mbedtls.git@72aa687352a469044cbb946f3fdb261430e41ce1
ExternalRef: SECURITY cpe23Type cpe:2.3:a:arm:mbed_tls:3.6.0:*:*:*:*:*:*:*

# mqtt component
PackageName: component-mqtt
SPDXID: SPDXRef-COMPONENT-mqtt
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/mqtt
Relationship: SPDXRef-COMPONENT-mqtt DEPENDS_ON SPDXRef-SUBMODULE-mqtt-esp-mqtt
Relationship: SPDXRef-COMPONENT-mqtt DEPENDS_ON SPDXRef-COMPONENT-esp-event
Relationship: SPDXRef-COMPONENT-mqtt DEPENDS_ON SPDXRef-COMPONENT-heap
Relationship: SPDXRef-COMPONENT-mqtt DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-mqtt DEPENDS_ON SPDXRef-COMPONENT-esp-hw-support

# mqtt-esp-mqtt submodule
PackageName: submodule-mqtt-esp-mqtt
PackageSummary: <text>esp-mqtt</text>
SPDXID: SPDXRef-SUBMODULE-mqtt-esp-mqtt
PackageVersion: 1.0.0
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-mqtt.git@aa6f889fb4f6f743b3a550aa587713aabbdca1fc

# newlib component
PackageName: newlib
PackageSummary: <text>An open-source C standard library implementation with additional features and patches from Espressif.</text>
SPDXID: SPDXRef-COMPONENT-newlib
PackageVersion: 4.3.0
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageOriginator: Organization: Red Hat Incorporated
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/newlib
ExternalRef: SECURITY cpe23Type cpe:2.3:a:newlib_project:newlib:4.3.0:*:*:*:*:*:*:*
Relationship: SPDXRef-COMPONENT-newlib DEPENDS_ON SPDXRef-COMPONENT-spi-flash
Relationship: SPDXRef-COMPONENT-newlib DEPENDS_ON SPDXRef-COMPONENT-soc

# nvs_flash component
PackageName: component-nvs_flash
SPDXID: SPDXRef-COMPONENT-nvs-flash
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/nvs_flash
Relationship: SPDXRef-COMPONENT-nvs-flash DEPENDS_ON SPDXRef-COMPONENT-newlib
Relationship: SPDXRef-COMPONENT-nvs-flash DEPENDS_ON SPDXRef-COMPONENT-esp-partition
Relationship: SPDXRef-COMPONENT-nvs-flash DEPENDS_ON SPDXRef-COMPONENT-spi-flash

# nvs_sec_provider component
PackageName: component-nvs_sec_provider
SPDXID: SPDXRef-COMPONENT-nvs-sec-provider
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/nvs_sec_provider
Relationship: SPDXRef-COMPONENT-nvs-sec-provider DEPENDS_ON SPDXRef-COMPONENT-esp-partition
Relationship: SPDXRef-COMPONENT-nvs-sec-provider DEPENDS_ON SPDXRef-COMPONENT-bootloader-support
Relationship: SPDXRef-COMPONENT-nvs-sec-provider DEPENDS_ON SPDXRef-COMPONENT-nvs-flash
Relationship: SPDXRef-COMPONENT-nvs-sec-provider DEPENDS_ON SPDXRef-COMPONENT-efuse

# openthread component
PackageName: openthread component
PackageSummary: <text>Espressif fork of OpenThread project, used to maintain ESP-specific patches and release branches</text>
SPDXID: SPDXRef-COMPONENT-openthread
PackageVersion: 2023-07-06
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/openthread
Relationship: SPDXRef-COMPONENT-openthread DEPENDS_ON SPDXRef-SUBMODULE-openthread-openthread
Relationship: SPDXRef-COMPONENT-openthread DEPENDS_ON SPDXRef-SUBMODULE-openthread-lib
Relationship: SPDXRef-COMPONENT-openthread DEPENDS_ON SPDXRef-COMPONENT-esp-event
Relationship: SPDXRef-COMPONENT-openthread DEPENDS_ON SPDXRef-COMPONENT-esp-partition
Relationship: SPDXRef-COMPONENT-openthread DEPENDS_ON SPDXRef-COMPONENT-mbedtls
Relationship: SPDXRef-COMPONENT-openthread DEPENDS_ON SPDXRef-COMPONENT-esp-driver-uart
Relationship: SPDXRef-COMPONENT-openthread DEPENDS_ON SPDXRef-COMPONENT-nvs-flash
Relationship: SPDXRef-COMPONENT-openthread DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-openthread DEPENDS_ON SPDXRef-COMPONENT-esp-netif
Relationship: SPDXRef-COMPONENT-openthread DEPENDS_ON SPDXRef-COMPONENT-lwip

# openthread-openthread submodule
PackageName: openthread
PackageSummary: <text>OpenThread released by Google is an open-source implementation of the Thread networking</text>
SPDXID: SPDXRef-SUBMODULE-openthread-openthread
PackageVersion: 2023-07-06
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageOriginator: Organization: Google LLC
PackageDownloadLocation: https://github.com/espressif/openthread
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/openthread.git@be7d36e4ff9cf7df6dfce54e58a31163c87b93f7
ExternalRef: SECURITY cpe23Type cpe:2.3:o:google:openthread:2023-07-06:*:*:*:*:*:*:*

# openthread-lib submodule
PackageName: submodule-openthread-lib
SPDXID: SPDXRef-SUBMODULE-openthread-lib
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-thread-lib.git@34d698a274940730901b934caa023a3281aca53e

# partition_table component
PackageName: component-partition_table
SPDXID: SPDXRef-COMPONENT-partition-table
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/partition_table

# perfmon component
PackageName: component-perfmon
SPDXID: SPDXRef-COMPONENT-perfmon
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/perfmon
Relationship: SPDXRef-COMPONENT-perfmon DEPENDS_ON SPDXRef-COMPONENT-xtensa

# protobuf-c component
PackageName: component-protobuf-c
SPDXID: SPDXRef-COMPONENT-protobuf-c
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/protobuf-c
Relationship: SPDXRef-COMPONENT-protobuf-c DEPENDS_ON SPDXRef-SUBMODULE-protobuf-c-protobuf-c

# protobuf-c-protobuf-c submodule
PackageName: protobuf-c
PackageSummary: <text>Protocol Buffers implementation in C</text>
SPDXID: SPDXRef-SUBMODULE-protobuf-c-protobuf-c
PackageVersion: 1.4.1
PackageSupplier: Organization: protobuf-c community <https://groups.google.com/g/protobuf-c>
PackageDownloadLocation: https://github.com/protobuf-c/protobuf-c
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/protobuf-c/protobuf-c.git@abc67a11c6db271bedbb9f58be85d6f4e2ea8389
ExternalRef: SECURITY cpe23Type cpe:2.3:a:protobuf-c_project:protobuf-c:1.4.1:*:*:*:*:*:*:*

# protocomm component
PackageName: component-protocomm
SPDXID: SPDXRef-COMPONENT-protocomm
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/protocomm
Relationship: SPDXRef-COMPONENT-protocomm DEPENDS_ON SPDXRef-COMPONENT-mbedtls

# pthread component
PackageName: component-pthread
SPDXID: SPDXRef-COMPONENT-pthread
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/pthread

# sdmmc component
PackageName: component-sdmmc
SPDXID: SPDXRef-COMPONENT-sdmmc
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/sdmmc
Relationship: SPDXRef-COMPONENT-sdmmc DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-sdmmc DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-sdmmc DEPENDS_ON SPDXRef-COMPONENT-soc

# soc component
PackageName: component-soc
SPDXID: SPDXRef-COMPONENT-soc
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/soc

# spi_flash component
PackageName: component-spi_flash
SPDXID: SPDXRef-COMPONENT-spi-flash
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/spi_flash
Relationship: SPDXRef-COMPONENT-spi-flash DEPENDS_ON SPDXRef-COMPONENT-bootloader-support
Relationship: SPDXRef-COMPONENT-spi-flash DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio
Relationship: SPDXRef-COMPONENT-spi-flash DEPENDS_ON SPDXRef-COMPONENT-soc
Relationship: SPDXRef-COMPONENT-spi-flash DEPENDS_ON SPDXRef-COMPONENT-app-update
Relationship: SPDXRef-COMPONENT-spi-flash DEPENDS_ON SPDXRef-COMPONENT-hal
Relationship: SPDXRef-COMPONENT-spi-flash DEPENDS_ON SPDXRef-COMPONENT-esp-mm

# spiffs component
PackageName: component-spiffs
SPDXID: SPDXRef-COMPONENT-spiffs
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/spiffs
Relationship: SPDXRef-COMPONENT-spiffs DEPENDS_ON SPDXRef-SUBMODULE-spiffs-spiffs
Relationship: SPDXRef-COMPONENT-spiffs DEPENDS_ON SPDXRef-COMPONENT-bootloader-support
Relationship: SPDXRef-COMPONENT-spiffs DEPENDS_ON SPDXRef-COMPONENT-esp-partition
Relationship: SPDXRef-COMPONENT-spiffs DEPENDS_ON SPDXRef-COMPONENT-vfs
Relationship: SPDXRef-COMPONENT-spiffs DEPENDS_ON SPDXRef-COMPONENT-spi-flash

# spiffs-spiffs submodule
PackageName: submodule-spiffs-spiffs
PackageSummary: <text>Wear-leveled SPI flash file system for embedded devices</text>
SPDXID: SPDXRef-SUBMODULE-spiffs-spiffs
PackageVersion: 0.2-255-g0dbb3f71c5f6
PackageSupplier: Person: Peter Andersson
PackageDownloadLocation: https://github.com/pellepl/spiffs
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/pellepl/spiffs.git@0dbb3f71c5f6fae3747a9d935372773762baf852

# tcp_transport component
PackageName: component-tcp_transport
SPDXID: SPDXRef-COMPONENT-tcp-transport
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/tcp_transport
Relationship: SPDXRef-COMPONENT-tcp-transport DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-tcp-transport DEPENDS_ON SPDXRef-COMPONENT-lwip

# touch_element component
PackageName: component-touch_element
SPDXID: SPDXRef-COMPONENT-touch-element
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/touch_element
Relationship: SPDXRef-COMPONENT-touch-element DEPENDS_ON SPDXRef-COMPONENT-esp-timer

# ulp component
PackageName: component-ulp
SPDXID: SPDXRef-COMPONENT-ulp
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/ulp

# unity component
PackageName: component-unity
SPDXID: SPDXRef-COMPONENT-unity
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/unity
Relationship: SPDXRef-COMPONENT-unity DEPENDS_ON SPDXRef-SUBMODULE-unity-unity

# unity-unity submodule
PackageName: submodule-unity-unity
PackageSummary: <text>Simple Unit Testing for C</text>
SPDXID: SPDXRef-SUBMODULE-unity-unity
PackageVersion: v2.6.0-RC1
PackageSupplier: Organization: ThrowTheSwitch community <http://www.throwtheswitch.org>
PackageDownloadLocation: https://github.com/ThrowTheSwitch/Unity
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/ThrowTheSwitch/Unity.git@bf560290f6020737eafaa8b5cbd2177c3956c03f

# usb component
PackageName: component-usb
SPDXID: SPDXRef-COMPONENT-usb
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/usb
Relationship: SPDXRef-COMPONENT-usb DEPENDS_ON SPDXRef-COMPONENT-esp-mm
Relationship: SPDXRef-COMPONENT-usb DEPENDS_ON SPDXRef-COMPONENT-esp-driver-gpio

# vfs component
PackageName: component-vfs
SPDXID: SPDXRef-COMPONENT-vfs
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/vfs
Relationship: SPDXRef-COMPONENT-vfs DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-vfs DEPENDS_ON SPDXRef-COMPONENT-esp-vfs-console
Relationship: SPDXRef-COMPONENT-vfs DEPENDS_ON SPDXRef-COMPONENT-esp-driver-uart
Relationship: SPDXRef-COMPONENT-vfs DEPENDS_ON SPDXRef-COMPONENT-esp-driver-usb-serial-jtag

# wear_levelling component
PackageName: component-wear_levelling
SPDXID: SPDXRef-COMPONENT-wear-levelling
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/wear_levelling
Relationship: SPDXRef-COMPONENT-wear-levelling DEPENDS_ON SPDXRef-COMPONENT-esp-partition
Relationship: SPDXRef-COMPONENT-wear-levelling DEPENDS_ON SPDXRef-COMPONENT-spi-flash

# wifi_provisioning component
PackageName: component-wifi_provisioning
SPDXID: SPDXRef-COMPONENT-wifi-provisioning
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/wifi_provisioning
Relationship: SPDXRef-COMPONENT-wifi-provisioning DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-wifi-provisioning DEPENDS_ON SPDXRef-COMPONENT-esp-wifi
Relationship: SPDXRef-COMPONENT-wifi-provisioning DEPENDS_ON SPDXRef-COMPONENT-lwip

# wpa_supplicant component
PackageName: component-wpa_supplicant
SPDXID: SPDXRef-COMPONENT-wpa-supplicant
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/wpa_supplicant
Relationship: SPDXRef-COMPONENT-wpa-supplicant DEPENDS_ON SPDXRef-COMPONENT-esp-timer
Relationship: SPDXRef-COMPONENT-wpa-supplicant DEPENDS_ON SPDXRef-COMPONENT-mbedtls
Relationship: SPDXRef-COMPONENT-wpa-supplicant DEPENDS_ON SPDXRef-COMPONENT-esp-wifi

# xtensa component
PackageName: component-xtensa
SPDXID: SPDXRef-COMPONENT-xtensa
PackageVersion: v5.3
PackageSupplier: Organization: Espressif Systems (Shanghai) CO LTD
PackageDownloadLocation: NOASSERTION
FilesAnalyzed: false
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: OTHER repository https://github.com/espressif/esp-idf.git@e0991facf5ecb362af6aac1fae972139eb38d2e4#components/xtensa

